%rename cpp_options old_cpp_options

*cpp_options:
-nostdinc -isystem %:getenv(MUSL_ROOT /include) -isystem include%s %(old_cpp_options)

*cc1:
%(cc1_cpu) -nostdinc -isystem include%s

*link_libgcc:
-L./musl/lib -L .%s

*libgcc:
libgcc.a%s %:if-exists(libgcc_eh.a%s)

*startfile:
%{!shared: %:getenv(MUSL_ROOT /lib/Scrt1.o)} %:getenv(MUSL_ROOT /lib/crti.o) crtbeginS.o%s

*endfile:
crtendS.o%s %:getenv(MUSL_ROOT /lib/crtn.o)

*link:
-dynamic-linker /lib/ld-musl-x86_64.so.1 -nostdlib %{shared:-shared} %{static:-static} %{rdynamic:-export-dynamic}

*esp_link:


*esp_options:


*esp_cpp_options:


